<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Game_Over">


    //------- Game Over background --------

    <ImageView
        android:id="@+id/panel_IMG_gameOver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0EBF1"
        android:visibility="visible" />

    //------- Game Over Panel --------

    <LinearLayout
        android:id="@+id/main_gameOver_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"/>


        <EditText
            android:id="@+id/panel_ETXT_playerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Name"
            android:fontFamily="@font/black_ops_one"
            android:inputType="textPersonName"
            android:textColorHint="#99000000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/panel_BTN_saveRecord"
            style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#1392D6"
            android:fontFamily="@font/black_ops_one"
            android:text="Save"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/panel_BTN_restart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/ic_restart"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/panel_BTN_exit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/ic_exit"
                android:visibility="visible"
                />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/panel_TXT_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_gameOver_layout"

        android:fontFamily="@font/black_ops_one"
        android:text="Score: "
        android:textAlignment="center"
        android:textColor="#26567C"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>